node 
{
    stage ('Checkout')
    {
        git url: 'http://172.18.0.6:8080/tic-tac-toe'
    }
    stage ('Build and test') 
    {
        docker.image('maven').inside('-p 12345:8080 -v $HOME/.m2:/root/.m2 ' + '-v /var/run/docker.sock:/var/run/docker.sock') 
        {
            sh 'mvn test'
        }
        step([$class: 'JUnitResultArchiver',
        testResults: '**/target/surefire-reports/TEST-*.xml'])
    }

    stage ('Archive')
    {
	ARCHIVA_IP = sh (
    	       script: 'docker inspect -f \'{{.NetworkSettings.IPAddress }}\' archiva',
    	       returnStdout: true
    	       ).trim()

	docker.image('maven').inside('-v $HOME/.m2:/root/.m2') {

	    sh ' mvn package -DskipTests'
	    sh ' mvn deploy -DarchivaURL=http://' + ARCHIVA_IP + ':8080'
	}
    }

    post
    {
    	 always
	 {
	 	junit testResults: '**/target/surefire-reports/*.xml', keepLongStdio: true
	 }
    }

}
